{
  "name": "slide-stack",
  "version": "1.0.0",
  "description": "A presentation tool for teaching code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryenc/SlideStack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryenc/SlideStack/issues"
  },
  "homepage": "https://github.com/tryenc/SlideStack#readme"
}
